[gd_scene format=3 uid="uid://33jtq6qekus7"]

[ext_resource type="PackedScene" uid="uid://bvogearlmgqij" path="res://scenes/player.tscn" id="1_uwrxv"]
[ext_resource type="Script" uid="uid://b0685jxhtgvsi" path="res://scripts/spawner.gd" id="2_lnu2h"]
[ext_resource type="PackedScene" uid="uid://cwjfo2igynyg8" path="res://scenes/goblin.tscn" id="2_yqjtg"]
[ext_resource type="PackedScene" uid="uid://c7yw2bbgindmt" path="res://scenes/hud.tscn" id="4_lbhrr"]

[node name="Game" type="Node2D" unique_id=1995826367]

[node name="Player" parent="." unique_id=1680021191 instance=ExtResource("1_uwrxv")]
position = Vector2(574, 324)
sword_damage = 2
max_health = 100

[node name="Spawner" type="Node2D" parent="." unique_id=1834659294]
script = ExtResource("2_lnu2h")
enemy_scene = ExtResource("2_yqjtg")

[node name="Timer" type="Timer" parent="Spawner" unique_id=856364539]
wait_time = 1.5
autostart = true

[node name="HUD" parent="." unique_id=371587717 instance=ExtResource("4_lbhrr")]

[connection signal="timeout" from="Spawner/Timer" to="Spawner" method="_on_timer_timeout"]
